{
  "name": "skynet-ui",
  "private": true,
  "scripts": {
    "build:hands": "esbuild frontend/hands-viewer.js --bundle --format=esm --minify --legal-comments=linked --outfile=static/hands-viewer.js",
    "test:hands": "node tests/hand_materials.mjs && node tests/hands_state_ui.mjs",
    "test:live": "node tests/live_xr_ui.mjs && node tests/live_review_ui.mjs && node tests/live_conversion_ui.mjs && node tests/policy_exports_ui.mjs && node tests/dialogs_ui.mjs && node tests/registry_modals_ui.mjs && node tests/attempt_modal_ui.mjs && node tests/model_io_ui.mjs && node tests/training_contracts_ui.mjs && node tests/evaluation_rollouts_ui.mjs && node tests/collection_lifecycle_ui.mjs && node tests/registry_settings_ui.mjs && node tests/training_audit_ui.mjs",
    "test:shared": "node tests/shared_navigation_ui.mjs && node tests/progress_lists_ui.mjs",
    "test:workspaces": "node tests/email_workspaces_ui.mjs",
    "test:slack": "node tests/slack_settings_ui.mjs",
    "test:storage": "node tests/workspace_storage_ui.mjs"
  },
  "dependencies": {
    "three": "0.180.0",
    "urdf-loader": "0.12.6"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "jsdom": "26.1.0",
    "prettier": "3.6.2"
  },
  "type": "module"
}
